/* ---------------------------------- 1.1.0 ---------------------------------- */
Layout:
- Server pagination fixed.
    | PATH: public/themes/kunefe/css/custom.css

/* ---------------------------------- 1.0.9 ---------------------------------- */
Sidebar part is added for users.
    | PATH: public/themes/kunefe/css/custom.css
    | PATH: resources/themes/kunefe/layouts/master.blade.php

> If you want to activate this, set "$sidebar = false" in "resources/themes/kunefe/layouts/master.blade.php" to true.

A trivial part has been removed in the Auth layout.
    | PATH: resources/themes/kunefe/layouts/auth.blade.php

/* ---------------------------------- 1.0.8 ---------------------------------- */
Bug Fixes:
- Database deletion was not working, it is now fixed.
    | PATH: resources/themes/kunefe/server/databases/index.blade.php
    | PATH: resources/themes/kunefe/layouts/master.blade.php

- Sweetalert codes in "Admin > Settings > Mail" page have been edited.
    | PATH: resources/themes/kunefe/admin/settings/mail.blade.php
    | PATH: resources/themes/kunefe/layouts/admin.blade.php

/* ---------------------------------- 1.0.7 ---------------------------------- */
Bug Fixes:
- Task deletion on the schedules page was not working, it is now fixed.
    | PATH: public/themes/kunefe/js/frontend/tasks/management-actions.js

Translate fixes:
- The part on the admin allocation page has been changed to English.
    | PATH: resources/themes/kunefe/admin/nodes/view/allocation.blade.php